# 3er_Parcial

Web/: Web.sln
Web/Blazor/: Blazor.csproj  Config.cs  Program.cs  appsettings.json
Web/Blazor/Controller/: LoginController.cs
Web/Blazor/Controllers/: LoginController.cs
Web/Blazor/Pages/: Error.cshtml  Index.razor  Login.razor  _Host.cshtml
Web/Blazor/Pages/MisProductos1/: EditarProducto.razor  EditarProducto.razor.cs  NuevoProducto.razor  NuevoProducto.razor.cs  Productos.razor  Productos.razor.cs
Web/Blazor/Pages/MisUsuarios/: EditarUsuario.razor  Usuarios.razor  Usuarios.razor.cs
Web/Blazor/Pages/MisUsuarios2/: EditarUsuario.razor  EditarUsuario.razor.cs  NuevoUsuario.razor  NuevoUsuario.razor.cs  Usuarios.razor  Usuarios.razor.cs
Web/Blazor/Properties/: launchSettings.json
Web/Blazor/Servicios/: LoginServicio.cs  ProductoServicio.cs  UsuarioServicio.cs
Web/Blazor/Shared/: MainLayout.razor  NavMenu.razor
Web/Datos/: Datos.csproj
Web/Datos/Interfaces/: IProductoRepositorio.cs  IUsuarioRepositorio.cs
Web/Datos/Repositorios/: LoginRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs
Web/Modelos/: Login.cs  Producto.cs  Usuario.cs
